{
    "name": "@snailicid3/consumer-npm",
    "private": true,
    "version": "0.0.0",
    "description": "npm consumer fixture for the snailicid3 package ecosystem",
    "type": "module",
    "scripts": {
        "\n========== COMMIT >> ==========": "",
        "commit": "npm run build:config:ts && bash ./bin/git-hooks/functions.sh show_hook_section 'lint-staged' && SCOPE_COMMIT_MANAGES_LINT_STAGED=1 bash ./bin/git-hooks/functions.sh run_scope_commit",
        "commit:feat": "npm run commit feat",
        "commit:fix": "npm run commit fix",
        "commit:chore": "npm run commit chore",
        "commit:refactor": "npm run commit refactor",
        "commit:test": "npm run commit test",
        "commit:build": "npm run commit build",
        "commit:docs": "npm run commit docs",
        "commit:direct": "npm run build:config:ts && SCOPE_COMMIT_MANAGES_LINT_STAGED=1 bash ./bin/git-hooks/functions.sh run_scope_commit --skip-lint-staged",
        "commitlint": "npm exec -- commitlint",
        "\n========== BUILD >> ==========": "",
        "build": "npm run build:all:ts && npm exec -- tsdown",
        "build:ordered": "npm exec -- jiti ./scripts/build-ordered.ts",
        "build:ts": "npm exec -- tsc --build tsconfig.build.json",
        "build:config:ts": "npm exec -- tsc --build tsconfig.config.json",
        "build:all:ts": "npm run build:config:ts && npm run build:ts && npm run check:ts",
        "\n========== TEST >> ==========": "",
        "test": "npm run check:ts && npm exec -- vitest run",
        "test:watch": "npm exec -- vitest",
        "\n========== DEVELOPMENT >> ==========": "",
        "dev": "npm run check:ts && npm run build:ts && vite",
        "\n========== PUBLISH >> ==========": "",
        "changeset": "npm exec -- gbt-changeset",
        "changeset:status": "npm exec -- changeset status",
        "changeset:version": "npm exec -- changeset version",
        "release": "npm exec -- changeset publish",
        "\n========== INSPECT >> ==========": "",
        "inspect:dependencies": "npm run build:all:ts && npm exec -- knip",
        "inspect:deps": "npm run inspect:dependencies",
        "inspect:lint": "npm exec -- eslint-config-inspector --no-open",
        "\n========== LIFECYCLE >> ==========": "",
        "uninstall": "npm run clean && rm -rf node_modules package-lock.json",
        "prepare": "husky",
        "lint:staged": "npm exec -- lint-staged --config .lintstagedrc.js --relative",
        "postinstall": "npm exec -- patch-package && npm exec -- jiti ./bin/esbuild-patch.ts && npm run build:config:ts",
        "\n========== CHECK >> ==========": "",
        "check": "npm run build:all:ts && npm run lint",
        "check:ts": "npm exec -- tsc --build tsconfig.json",
        "check:md": "npm run build:config:ts && npm exec -- prettier \"docs/**/*.md\" \"!docs/**/*.api.md\" && npm run lint:md",
        "lint": "eslint .",
        "lint:md": "npm exec -- markdownlint-cli2 \"docs/**/*.md\"",
        "lint:verbose": "npm run lint -- --debug",
        "\n========== FIX >> ==========": "",
        "format": "prettier . --write",
        "fix": "npm run build:all:ts && npm run check:ts && npm run format && npm run lint -- --fix",
        "fix:md": "npm run build:config:ts && npm exec -- prettier \"docs/**/*.md\" \"!docs/**/*.api.md\" --write && npm run lint:md -- --fix",
        "\n========== CLEAN >> ==========": "",
        "clean:ts": "npm exec -- tsc --build --clean tsconfig.json tsconfig.build.json tsconfig.config.json",
        "clean:build": "rm -rf dist types",
        "clean": "npm run clean:ts && npm run clean:build"
    },
    "dependencies": {
        "@snailicid3/utils": "^0.0.5",
        "gray-matter": "^4.0.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@changesets/cli": "^2.31.1",
        "@commitlint/cli": "^21.2.1",
        "@snailicid3/build-config": "^0.0.8",
        "@snailicid3/config": "^0.2.0",
        "@types/node": "^24.13.2",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.3",
        "esbuild": "^0.28.1",
        "eslint": "^9.39.5",
        "husky": "^9.1.7",
        "jiti": "^2.7.0",
        "knip": "^6.29.0",
        "lint-staged": "16.4.0",
        "markdownlint-cli2": "^0.23.1",
        "patch-package": "^8.0.1",
        "prettier": "^3.9.6",
        "tsdown": "^0.22.14",
        "typescript": "^6.0.3",
        "unrun": "^0.3.1",
        "vite": "^8.1.1",
        "vitest": "^4.1.9"
    },
    "engines": {
        "node": "^20.11.0",
        "npm": ">=10.0.0"
    },
    "packageManager": "npm@10.9.2",
    "files": [
        "CHANGELOG.md",
        "dist",
        "types"
    ],
    "author": {
        "name": "Gillian Tunney",
        "email": "gbtunney@mac.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/gbtunney/snailicid3-consumer-npm"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.cts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./package.json": "./package.json"
    }
}
